{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "rootDir": "./",
        "baseUrl": "./",
        "strict": true,
        "target": "ES2016"
    }
}
